entity.export_entity_target.collection:
  route_name: entity.export_entity_target.collection
  title: 'Entity export targets'
  description: 'Configure targets for entity representations to be exported to.'
  parent: system.admin_config_services


